# cucumberwithselenium

./: .classpath  .project  pom.xml  testng.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 184e1d98a0fb5747.json  1b8bd7b05c8df9b0.json  55fbcb0a137ecb0e.json  64ff903932bde698.json  9b54181b3dcf5a08.json  a3ef19ecc8f89a41.json  afb78ac52943ca35.json  cce673975d9f0f19.json  d02109619745f9b3.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/action_test/: IActionTest.java  LoginAction.java
src/main/java/base_test/: BaseTest.java
src/main/java/enums/: BrowserType.java
src/main/java/helper/: DemoFeatureStepDef.java  HelperLogInBank.java
src/main/java/managers/: BroserManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/page_objects/: HomePage.java  LogInBank.java  PageObjectManager.java
src/main/java/tests/: OpenFirstTest.java  OpenFirstTestsSisac.java  TestLoginBank.java
src/main/java/utilities/: JsonHandler.java
src/test/java/runner_files/: RunTestNGTest.java
src/test/resources/: UsersData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Example test run/: Test on Chrome.html  Test on Chrome.xml  Test on FireFox.html  Test on FireFox.xml  Test on IE.html  Test on IE.xml  testng-failed.xml
test-output/LoginBank/: Test on Chrome.html  Test on Chrome.xml  Test on FireFox.html  Test on FireFox.xml  Test on IE.html  Test on IE.xml  testng-failed.xml
test-output/junitreports/: TEST-com.first.tests.OpenChromeTest.xml  TEST-com.first.tests.OpenFirstTest.xml  TEST-tests.OpenFirstTest.xml  TEST-tests.OpenFirstTestSisac.xml  TEST-tests.TestLoginBank.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Example test run/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/LoginBank/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
