# Created on 2020-07-09T22:58:04.553
WARNING: An illegal reflective access operation has occurred

# Created on 2020-07-09T22:58:04.554
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/user/.m2/repository/org/testng/testng/6.8.8/testng-6.8.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-07-09T22:58:04.554
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-07-09T22:58:04.555
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-07-09T22:58:04.556
WARNING: All illegal access operations will be denied in a future release

